API_ID=27020363
API_HASH=900133bfe09ce6ef78885e3599ba64ca
BOT_TOKEN=8451585309:AAF9pGwQ52fWeGFq2LmxL65LTuPqrqjZgEM
MONGO_DB_URI=mongodb+srv://Billobb:Billobb@billobb.v67fmki.mongodb.net/?retryWrites=true&w=majority&appName=billobb
LOG_CHANNEL_ID=-1002967483523
FILES_CHANNEL_ID=-1002644223106
ADMIN_IDS=1222287481   # Use comma separated Telegram user IDs
